\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Water}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Drinking \& Domestic}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Irrigation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Irrigation Equipment \& Machinery (Bare Minimum)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Emergency \& Backup}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Fire, Fuel \& Energy}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cooking Fuel}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Electricity}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mechanical \& Productive Use}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vehicular \& Machine Fuel}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Food}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Agriculture}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Staples}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Vegetables, Fruits \& Other}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Livestock}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Storage \& Processing}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Markets \& Distribution}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Nutrition \& Security}{7}{subsection.4.7}%
\contentsline {section}{\numberline {5}Shelter \& Housing}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Construction}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Comfort}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Facilities}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Resettlement}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Clothing \& Textiles}{7}{section.6}%
\contentsline {section}{\numberline {7}Transportation}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}No Motor Roads}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}With Motor Roads}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Infrastructure}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}Education}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Early Childhood}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}School}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Higher \& Vocational}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Adult \& Non-Formal}{9}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Knowledge \& Information}{9}{subsection.8.5}%
\contentsline {section}{\numberline {9}Healthcare}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Primary}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Hospital \& Referral}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Maternal \& Child}{9}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Specialized}{9}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Traditional \& Alternative}{9}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Pharmacy \& Drugs}{10}{subsection.9.6}%
\contentsline {section}{\numberline {10}Administration \& Government}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}Offices}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Documentation}{10}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Justice \& Security}{10}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Political \& Civic}{10}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Programs \& Services}{10}{subsection.10.5}%
\contentsline {section}{\numberline {11}Communication}{10}{section.11}%
\contentsline {subsection}{\numberline {11.1}Traditional \& Basic}{10}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Telephony}{11}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Internet \& Digital}{11}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Media}{11}{subsection.11.4}%
\contentsline {section}{\numberline {12}Commerce, Finance \& Markets}{11}{section.12}%
\contentsline {subsection}{\numberline {12.1}Markets}{11}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Finance}{11}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Insurance}{11}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Cooperatives}{11}{subsection.12.4}%
\contentsline {section}{\numberline {13}Sanitation \& Waste}{11}{section.13}%
\contentsline {section}{\numberline {14}Social, Cultural \& Religious}{12}{section.14}%
\contentsline {section}{\numberline {15}Industry, Crafts \& Livelihood}{12}{section.15}%
\contentsline {subsection}{\numberline {15.1}Cottage \& Handicraft}{12}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Processing \& Manufacturing}{12}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Livelihood}{12}{subsection.15.3}%
\contentsline {section}{\numberline {16}Environment \& Natural Resources}{12}{section.16}%
\contentsline {section}{\numberline {17}Resource Conservation}{12}{section.17}%
\contentsline {subsection}{\numberline {17.1}Food Conservation}{13}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Energy Conservation}{13}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Water Conservation}{13}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Material \& Other Resource Conservation}{13}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Community-Level Conservation}{13}{subsection.17.5}%
\contentsline {section}{\numberline {18}Security \& Emergency}{14}{section.18}%
\contentsline {section}{\numberline {19}Vulnerable Groups \& Social Protection}{14}{section.19}%
\contentsline {section}{\numberline {20}Technology \& Repair}{14}{section.20}%
\contentsline {section}{\numberline {21}Public Infrastructure}{14}{section.21}%
\contentsline {section}{\numberline {22}Legal \& Rights}{14}{section.22}%
\contentsline {section}{\numberline {23}Identity \& Belonging}{14}{section.23}%
\contentsline {section}{\numberline {24}100\% Fully Independent Village: Complete Self-Sufficiency Checklist}{15}{section.24}%
\contentsline {subsection}{\numberline {24.1}Water Independence}{15}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Energy Independence}{15}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Food Independence}{15}{subsection.24.3}%
\contentsline {subsection}{\numberline {24.4}Shelter Independence}{15}{subsection.24.4}%
\contentsline {subsection}{\numberline {24.5}Clothing \& Textile Independence}{16}{subsection.24.5}%
\contentsline {subsection}{\numberline {24.6}Transport Independence (Internal)}{16}{subsection.24.6}%
\contentsline {subsection}{\numberline {24.7}Education Independence}{16}{subsection.24.7}%
\contentsline {subsection}{\numberline {24.8}Healthcare Independence}{16}{subsection.24.8}%
\contentsline {subsection}{\numberline {24.9}Governance \& Administration Independence}{16}{subsection.24.9}%
\contentsline {subsection}{\numberline {24.10}Justice \& Security Independence}{16}{subsection.24.10}%
\contentsline {subsection}{\numberline {24.11}Communication Independence}{17}{subsection.24.11}%
\contentsline {subsection}{\numberline {24.12}Commerce \& Finance Independence}{17}{subsection.24.12}%
\contentsline {subsection}{\numberline {24.13}Sanitation \& Waste Independence}{17}{subsection.24.13}%
\contentsline {subsection}{\numberline {24.14}Industry, Craft \& Repair Independence}{17}{subsection.24.14}%
\contentsline {subsection}{\numberline {24.15}Raw Materials \& Hard Dependencies}{17}{subsection.24.15}%
\contentsline {subsection}{\numberline {24.16}Population \& Demographics}{17}{subsection.24.16}%
\contentsline {subsection}{\numberline {24.17}Social, Cultural \& Religious}{17}{subsection.24.17}%
\contentsline {subsection}{\numberline {24.18}Environment \& Sustainability}{18}{subsection.24.18}%
\contentsline {subsection}{\numberline {24.19}Time, Calendar \& Measurement}{18}{subsection.24.19}%
\contentsline {subsection}{\numberline {24.20}Surplus, Buffer \& Risk}{18}{subsection.24.20}%
\contentsline {subsection}{\numberline {24.21}Geographic \& Resource Reality}{18}{subsection.24.21}%
\contentsline {subsection}{\numberline {24.22}Skill Redundancy \& Succession}{18}{subsection.24.22}%
\contentsline {subsection}{\numberline {24.23}Death, Ritual \& Continuity}{18}{subsection.24.23}%
\contentsline {subsection}{\numberline {24.24}Conflict, Crime \& Punishment}{19}{subsection.24.24}%
\contentsline {subsection}{\numberline {24.25}Defense \& External Threat}{19}{subsection.24.25}%
\contentsline {subsection}{\numberline {24.26}Healthcare: The Limits}{19}{subsection.24.26}%
\contentsline {subsection}{\numberline {24.27}Population \& Demographics: The Numbers}{19}{subsection.24.27}%
\contentsline {subsection}{\numberline {24.28}Social Obligation \& Reciprocity}{19}{subsection.24.28}%
\contentsline {subsection}{\numberline {24.29}Division of Labor: Caste, Gender}{19}{subsection.24.29}%
\contentsline {subsection}{\numberline {24.30}Childcare, Elderly \& Disability}{19}{subsection.24.30}%
\contentsline {subsection}{\numberline {24.31}Storage \& Preservation}{19}{subsection.24.31}%
\contentsline {subsection}{\numberline {24.32}Pollution \& Waste}{20}{subsection.24.32}%
\contentsline {subsection}{\numberline {24.33}Beauty, Meaning \& Spirit}{20}{subsection.24.33}%
\contentsline {subsection}{\numberline {24.34}The Hard Truths}{20}{subsection.24.34}%
\contentsline {subsection}{\numberline {24.35}Summary: Independence vs.\ Reality}{20}{subsection.24.35}%
\contentsline {section}{\numberline {25}Summary: The Continuum}{20}{section.25}%
\contentsline {section}{\numberline {26}References and Further Reading}{21}{section.26}%
\contentsline {subsection}{\numberline {26.1}Infrastructure \& Wellbeing}{21}{subsection.26.1}%
\contentsline {subsection}{\numberline {26.2}Water \& Irrigation}{21}{subsection.26.2}%
\contentsline {subsection}{\numberline {26.3}Food Security \& Post-Harvest}{21}{subsection.26.3}%
\contentsline {subsection}{\numberline {26.4}Energy}{22}{subsection.26.4}%
\contentsline {subsection}{\numberline {26.5}Health \& Education}{22}{subsection.26.5}%
\contentsline {subsection}{\numberline {26.6}Rural Development \& Transport}{22}{subsection.26.6}%
